
                    J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

  
 16.17.12 JOB07653 ---- WEDNESDAY, 15 SEP 2021 ----
 16.17.12 JOB07653  IRR010I  USERID KC03BB6  IS ASSIGNED TO THIS JOB.
 16.17.14 JOB07653  ICH70001I KC03BB6  LAST ACCESS AT 16:17:09 ON WEDNESDAY, SEPTEMBER 15, 2021
 16.17.14 JOB07653  $HASP373 KC03BB6A STARTED - INIT 1    - CLASS A        - SYS 2964
 16.17.17 JOB07653  IEC331I 028-002(000C0010),KC03BB6A,JSTEP01 ,IGG0CLEG
 16.17.17 JOB07653  IEC331I CATALOG.IGY630
 16.17.17 JOB07653  IEC331I IGY630.SIGYCOMP
 16.17.17 JOB07653  IEC332I PUPD,ALNV,ALTR,IDVR,CDVR,ACD1
 16.17.17 JOB07653  IEC333I P016(000),10,CATALOG.IGY630,IGY630.SIGYCOMP
 16.17.18 JOB07653  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 16.17.18 JOB07653  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 16.17.18 JOB07653  -JSTEP01              00  17905     29       .00       .00     .0            71  BATCH        0     0     0     0
 16.17.18 JOB07653  -JSTEP02              00    244     24       .00       .00     .0            55  BATCH        0     0     0     0
 16.17.19 JOB07653  -JSTEP03              00    259     32       .00       .00     .0            77  BATCH        0     0     0     0
 16.17.19 JOB07653  -KC03BB6A ENDED.  NAME-N FLORES             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 16.17.19 JOB07653  $HASP395 KC03BB6A ENDED - RC=0000

 ------ JES2 JOB STATISTICS ------


   15 SEP 2021 JOB EXECUTION DATE


           217 CARDS READ


           692 SYSOUT PRINT RECORDS


             0 SYSOUT PUNCH RECORDS


            38 SYSOUT SPOOL KBYTES


          0.10 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03BB6A JOB ,'N FLORES',MSGCLASS=H                                   JOB07653
          //*                                                                             
          //*****************************************************************             
          //*                                                               *             
          //*  CSCI 465               ASSIGNMENT 3               FALL 2021  *             
          //*                                                               *             
          //*  DEVELOPER NAME: Noah Flores                                  *             
          //*  DATE DUE: 09/20/2021                                         *             
          //*                                                               *             
          //* Use COBOL Complier the code, bind and fetch and               *             
          //* execute program                                               *             
          //*                                                               *             
          //*****************************************************************             
          //*                                                                             
        2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M,PARM=APOST                               
          //*                                                                             
          //*****************************************************************             
          //* JSTEP01  CALL COBOL COMPLIER AND COMPLIER PROGRAM             *             
          //*                                                               *             
          //* DDNAME             FILE DESCRIPTION                           *             
          //*                                                               *             
          //* SYSLIN    OUTPUT: TEMP DATASET TO PASS TO BINDER              *             
          //*                                                               *             
          //*****************************************************************             
          //*                                                                             
        3 //STEPLIB  DD  DSN=IGY630.SIGYCOMP,DISP=SHR                                     
          //*                                                                             
        4 //SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR                                         
          //*                                                                             
        5 //SYSLIN   DD  DSN=&&OBJECT,DISP=(MOD,PASS),                                    
          //             DCB=(LRECL=80)                                                   
          //*                                                                             
        6 //SYSPRINT DD  SYSOUT=*                                                         
          //*                                                                             
        7 //SYSUT1   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
        8 //SYSUT2   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
        9 //SYSUT3   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       10 //SYSUT4   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       11 //SYSUT5   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       12 //SYSUT6   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       13 //SYSUT7   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       14 //SYSUT8   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       15 //SYSUT9   DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       16 //SYSUT10  DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       17 //SYSUT11  DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       18 //SYSUT12  DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       19 //SYSUT13  DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       20 //SYSUT14  DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       21 //SYSUT15  DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       22 //SYSMDECK DD  SPACE=(CYL,(1,1))                                                
          //*                                                                             
       23 //SYSIN     DD *               GENERATED STATEMENT                              
          //*                                                                             
       24 //SYSUDUMP DD   SYSOUT=*                                                        
          //*                                                                             
       25 //JSTEP02  EXEC PGM=HEWL,COND=(0,LT)                                            
          //*                                                                             
          //*****************************************************************             
          //* JSTEP02  CALL BINDER TO CREATE EXCUTABLE FOR OUR CODE         *             
          //*                                                               *             
          //* DDNAME             FILE DESCRIPTION                           *             
          //*                                                               *             
          //*****************************************************************             
          //*                                                                             
       26 //SYSLIN   DD  DSN=&&OBJECT,DISP=(OLD,DELETE)                                   
          //*                                                                             
       27 //SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR                                        
          //*                                                                             
       28 //SYSLMOD  DD  DSN=KC03BB6.CSCI465.LOADLIB(COBOL3),                             
          //             SPACE=(1024,(50,20,1)),DSNTYPE=LIBRARY,                          
          //             DISP=(MOD,KEEP,KEEP)                                             
          //*                                                                             
       29 //SYSPRINT DD  SYSOUT=*                                                         
          //*                                                                             
       30 //SYSTERM  DD  SYSOUT=*                                                         
          //*                                                                             
       31 //JSTEP03  EXEC PGM=COBOL3,COND=(0,LT)                                          
          //*                                                                             
          //*****************************************************************             
          //* JSTEP03  EXCUTE THE COBOL PROGRAM AND DISPLAY OUT             *             
          //*                                                               *             
          //* DDNAME             FILE DESCRIPTION                           *             
          //*                                                               *             
          //* RECSIN     INPUT:  DATA3 FROM DATAFA21 CONTAINS DATA FROM PGM *             
          //* RPTDATA    OUTPUT: THE OUTPUT FROM PROGRAM                    *             
          //*                                                               *             
          //*****************************************************************             
          //*                                                                             
       32 //STEPLIB  DD  DSN=KC03BB6.CSCI465.LOADLIB,                                     
          //             DISP=SHR                                                         
          //*                                                                             
       33 //INDATA   DD  DSN=KC02322.CSCI465.DATAFA21(DATA3),                             
          //             DISP=SHR                                                         
          //*                                                                             
       34 //RPTDATA  DD  SYSOUT=*                                                         
          //*                                                                             
       35 //SYSUDUMP DD  SYSOUT=*                                                         
          //*                                                                             
       36 //SYSIN     DD *               GENERATED STATEMENT                              
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03BB6  LAST ACCESS AT 16:17:09 ON WEDNESDAY, SEPTEMBER 15, 2021
 IEFA111I KC03BB6A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03BB6A JSTEP01
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO SYSLIB
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.OBJECT.H01  )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197191    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197192    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197193    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197194    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197195    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197196    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197197    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197198    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197199    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197200    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197201    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197202    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197203    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197204    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197205    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
         DSN (SYS21258.T161712.RA000.KC03BB6A.R0197206    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYS00001
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000109.?         SYSOUT        
 IEF142I KC03BB6A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT          
 IEF285I   VOL SER NOS= VTIGYL.                            
 IEF285I   SYS1.MACLIB                                  KEPT          
 IEF285I   VOL SER NOS= VTMVSC.                            
 IGD106I SYS21258.T161712.RA000.KC03BB6A.OBJECT.H01   PASSED,    DDNAME=SYSLIN  
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000103.?         SYSOUT        
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197191     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197192     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197193     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197194     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197195     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197196     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197197     DELETED,   DDNAME=SYSUT7  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197198     DELETED,   DDNAME=SYSUT8  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197199     DELETED,   DDNAME=SYSUT9  
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197200     DELETED,   DDNAME=SYSUT10 
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197201     DELETED,   DDNAME=SYSUT11 
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197202     DELETED,   DDNAME=SYSUT12 
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197203     DELETED,   DDNAME=SYSUT13 
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197204     DELETED,   DDNAME=SYSUT14 
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197205     DELETED,   DDNAME=SYSUT15 
 IGD105I SYS21258.T161712.RA000.KC03BB6A.R0197206     DELETED,   DDNAME=SYSMDECK
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000101.?         SYSIN         
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000104.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2021258.1617
 IEF032I STEP/JSTEP01 /STOP  2021258.1617 
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   500K  SYS:   292K  EXT:   135932K  SYS:    14292K
         ATB- REAL:                  6292K  SLOTS:                     0K
              VIRT- ALLOC:     529M SHRD:       0M
 IEF236I ALLOC. FOR KC03BB6A JSTEP02
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF142I KC03BB6A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IGD105I SYS21258.T161712.RA000.KC03BB6A.OBJECT.H01   DELETED,   DDNAME=SYSLIN  
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= VTMVSC.                            
 IGD104I KC03BB6.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000105.?         SYSOUT        
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000106.?         SYSOUT        
 IEF373I STEP/JSTEP02 /START 2021258.1617
 IEF032I STEP/JSTEP02 /STOP  2021258.1617 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    88K  SYS:   260K  EXT:     1768K  SYS:    12212K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF236I ALLOC. FOR KC03BB6A JSTEP03
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME INDATA
 IEF237I JES2 ALLOCATED TO RPTDATA
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03BB6A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03BB6.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
 IGD104I KC02322.CSCI465.DATAFA21                     RETAINED,  DDNAME=INDATA  
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000107.?         SYSOUT        
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000108.?         SYSOUT        
 IEF285I   KC03BB6.KC03BB6A.JOB07653.D0000102.?         SYSIN         
 IEF373I STEP/JSTEP03 /START 2021258.1617
 IEF032I STEP/JSTEP03 /STOP  2021258.1617 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    92K  SYS:   260K  EXT:     2788K  SYS:    12196K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF375I  JOB/KC03BB6A/START 2021258.1617
 IEF033I  JOB/KC03BB6A/STOP  2021258.1617 
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 09/15/2021  Time 16:17:16   Page     1                

 Invocation parameters:                                                                                                              
  APOST                                                                                                                              

 Options in effect:                                                                                                                  
  NOADATA                                                                                                                            
    ADV                                                                                                                              
    AFP(NOVOLATILE)                                                                                                                  
    APOST                                                                                                                            
    ARCH(8)                                                                                                                          
    ARITH(COMPAT)                                                                                                                    
  NOAWO                                                                                                                              
  NOBLOCK0                                                                                                                           
    BUFSIZE(4096)                                                                                                                    
  NOCICS                                                                                                                             
    CODEPAGE(1140)                                                                                                                   
  NOCOMPILE(S)                                                                                                                       
  NOCOPYLOC                                                                                                                          
  NOCOPYRIGHT                                                                                                                        
  NOCURRENCY                                                                                                                         
    DATA(31)                                                                                                                         
    DBCS                                                                                                                             
  NODECK                                                                                                                             
  NODEFINE                                                                                                                           
  NODIAGTRUNC                                                                                                                        
    DISPSIGN(COMPAT)                                                                                                                 
  NODLL                                                                                                                              
  NODUMP                                                                                                                             
  NODYNAM                                                                                                                            
  NOEXIT                                                                                                                             
  NOEXPORTALL                                                                                                                        
  NOFASTSRT                                                                                                                          
    FLAG(I,I)                                                                                                                        
  NOFLAGSTD                                                                                                                          
    HGPR(PRESERVE)                                                                                                                   
  NOINITCHECK                                                                                                                        
  NOINITIAL                                                                                                                          
    INLINE                                                                                                                           
    INTDATE(ANSI)                                                                                                                    
  NOJTC                                                                                                                              
    LANGUAGE(EN)                                                                                                                     
    LINECOUNT(60)                                                                                                                    
  NOLIST                                                                                                                             
    LP(32)                                                                                                                           
  NOMAP                                                                                                                              
    MAXPCF(100000)                                                                                                                   
  NOMDECK                                                                                                                            
  NONAME                                                                                                                             
    NSYMBOL(NATIONAL)                                                                                                                
  NONUMBER                                                                                                                           
  NONUMCHECK                                                                                                                         
    NUMPROC(NOPFD)                                                                                                                   
    OBJECT                                                                                                                           
  NOOFFSET                                                                                                                           
    OPTIMIZE(0)                                                                                                                      
    OUTDD(SYSOUT)                                                                                                                    
  NOPARMCHECK                                                                                                                        
    PGMNAME(COMPAT)                                                                                                                  
    QUALIFY(COMPAT)                                                                                                                  

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 09/15/2021  Time 16:17:16   Page     2                

    RENT                                                                                                                             
    RMODE(AUTO)                                                                                                                      
  NORULES                                                                                                                            
  NOSERVICE                                                                                                                          
    SEQUENCE                                                                                                                         
    SOURCE                                                                                                                           
    SPACE(1)                                                                                                                         
  NOSQL                                                                                                                              
    SQLCCSID                                                                                                                         
  NOSQLIMS                                                                                                                           
  NOSSRANGE                                                                                                                          
  NOSTGOPT                                                                                                                           
    SUPPRESS                                                                                                                         
  NOTERM                                                                                                                             
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
  NOTHREAD                                                                                                                           
    TRUNC(STD)                                                                                                                       
  NOVBREF                                                                                                                            
    VLR(STANDARD)                                                                                                                    
    VSAMOPENFS(COMPAT)                                                                                                               
  NOWORD                                                                                                                             
    XMLPARSE(XMLSS)                                                                                                                  
    XREF(FULL)                                                                                                                       
    ZONEDATA(PFD)                                                                                                                    
    ZWB                                                                                                                              

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/15/2021  Time 16:17:16   Page     3                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

   000001               ****************************************************************                                             
   000002               *                                                              *                                             
   000003               * PROGRAM NAME:  COBOL3                                        *                                             
   000004               *                                                              *                                             
   000005               * FUNCTION:  THIS PROGRAM READS INPUT DATA RECORDS AND THEN    *                                             
   000006               *            WRITES THEM TO STANDARD OUTPUT.                   *                                             
   000007               *                                                              *                                             
   000008               * INPUT:     INDATA - THE INPUT DATA RECORDS READ IN.          *                                             
   000009               *                                                              *                                             
   000010               * OUTPUT:    REPORT - THE INPUT DATA RECORDS WRITTEN OUT.      *                                             
   000011               *                                                              *                                             
   000012               ****************************************************************                                             
   000013                                                                                                                            
   000014                IDENTIFICATION DIVISION.                                                                                    
   000015                                                                                                                            
   000016                PROGRAM-ID.    COBOL3.                                                                                      
   000017                AUTHOR.        GEOFFREY D DECKER.                                                                           
   000018                DATE-WRITTEN.  09/12/2021.                                                                                  
   000019                DATE-COMPILED. 09/15/21.                                                                                    
   000020                                                                                                                            
   000021                ENVIRONMENT DIVISION.                                                                                       
   000022                                                                                                                            
   000023                INPUT-OUTPUT SECTION.                                                                                       
   000024                                                                                                                            
   000025                FILE-CONTROL.                                                                                               
   000026                                                                                                                            
   000027                    SELECT INPUT-FILE ASSIGN TO INDATA.                                   34                                
   000028                    SELECT REPORT-FILE ASSIGN TO RPTDATA.                                 39                                
   000029                                                                                                                            
   000030                DATA DIVISION.                                                                                              
   000031                                                                                                                            
   000032                FILE SECTION.                                                                                               
   000033                                                                                                                            
   000034                FD  INPUT-FILE                                                                                              
   000035                    RECORDING MODE F.                                                                                       
   000036                                                                                                                            
   000037                01  INPUT-RECORD             PIC X(80).                                                                     
   000038                                                                                                                            
   000039                FD  REPORT-FILE                                                                                             
   000040                    RECORDING MODE F                                                                                        
   000041                    BLOCK CONTAINS 20 RECORDS.                                                                              
   000042                                                                                                                            
   000043                01  REPORT-RECORD            PIC X(132).                                                                    
   000044                                                                                                                            
   000045                WORKING-STORAGE SECTION.                                                                                    
   000046                                                                                                                            
   000047                01  EOFFLAG                  PIC X      VALUE 'N'.                                                          
   000048                                                                                                                            
   000049                01  RECORD-CTR               PIC S9(3)  BINARY SYNC VALUE 0.                                                
   000050                                                                                                                            
   000051                01  DETAIL-LINE.                                                                                            
   000052                    05  OUTPUT-RECORD        PIC X(80).                                                                     
   000053                    05  FILLER               PIC X(52)  VALUE SPACES.                     IMP                               
   000054                                                                                                                            
   000055                01  TOTALS-LINE.                                                                                            
   000056                    05  FILLER               PIC X(14)  VALUE 'RECORD COUNT: '.                                             
   000057                    05  OUT-RECORD-CTR       PIC ZZ9.                                                                       

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/15/2021  Time 16:17:16   Page     4                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

   000058                    05  FILLER               PIC X(115) VALUE SPACES.                     IMP                               
   000059                                                                                                                            
   000060                PROCEDURE DIVISION.                                                                                         
   000061                                                                                                                            
   000062                0000-MAIN.                                                                                                  
   000063                                                                                                                            
   000064                    OPEN INPUT  INPUT-FILE                                                34                                
   000065                         OUTPUT REPORT-FILE.                                              39                                
   000066                                                                                                                            
   000067                    READ INPUT-FILE                                                       34                                
   000068      1               AT END MOVE 'Y' TO EOFFLAG                                          47                                
   000069                    END-READ.                                                                                               
   000070                                                                                                                            
   000071                    PERFORM 0100-PROCESS-RECORD                                           83                                
   000072                      UNTIL EOFFLAG = 'Y'.                                                47                                
   000073                                                                                                                            
   000074                    PERFORM 0200-WRITE-TOTALS.                                            97                                
   000075                                                                                                                            
   000076                    CLOSE INPUT-FILE                                                      34                                
   000077                          REPORT-FILE.                                                    39                                
   000078                                                                                                                            
   000079                    GOBACK.                                                                                                 
   000080                                                                                                                            
   000081                0000-EXIT. EXIT.                                                                                            
   000082                                                                                                                            
   000083                0100-PROCESS-RECORD.                                                                                        
   000084                                                                                                                            
   000085                    ADD 1 TO RECORD-CTR.                                                  49                                
   000086                                                                                                                            
   000087                    MOVE INPUT-RECORD TO OUTPUT-RECORD.                                   37 52                             
   000088                                                                                                                            
   000089                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER 2.                         43 51                             
   000090                                                                                                                            
   000091                    READ INPUT-FILE                                                       34                                
   000092      1               AT END MOVE 'Y' TO EOFFLAG                                          47                                
   000093                    END-READ.                                                                                               
   000094                                                                                                                            
   000095                0100-EXIT. EXIT.                                                                                            
   000096                                                                                                                            
   000097                0200-WRITE-TOTALS.                                                                                          
   000098                                                                                                                            
   000099                    MOVE RECORD-CTR TO OUT-RECORD-CTR.                                    49 57                             
   000100                                                                                                                            
   000101                    WRITE REPORT-RECORD FROM TOTALS-LINE AFTER 2.                         43 55                             
   000102                                                                                                                            
   000103                0200-EXIT. EXIT.                                                                                            

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/15/2021  Time 16:17:16   Page     5                

 An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                     
  Defined   Cross-reference of data names   References                                                                               
                                                                                                                                     
       51   DETAIL-LINE. . . . . . . . . .  89                                                                                       
       47   EOFFLAG. . . . . . . . . . . .  M68 72 M92                                                                               
       34   INPUT-FILE . . . . . . . . . .  27 64 67 76 91                                                                           
       37   INPUT-RECORD . . . . . . . . .  87                                                                                       
       57   OUT-RECORD-CTR . . . . . . . .  M99                                                                                      
       52   OUTPUT-RECORD. . . . . . . . .  M87                                                                                      
       49   RECORD-CTR . . . . . . . . . .  M85 99                                                                                   
       39   REPORT-FILE. . . . . . . . . .  28 65 77                                                                                 
       43   REPORT-RECORD. . . . . . . . .  M89 M101                                                                                 
       55   TOTALS-LINE. . . . . . . . . .  101                                                                                      

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/15/2021  Time 16:17:16   Page     6                

 Context usage is indicated by the letter preceding a procedure-name reference.                                                      
 These letters and their meanings are:                                                                                               
     A = ALTER (procedure-name)                                                                                                      
     D = GO TO (procedure-name) DEPENDING ON                                                                                         
     E = End of range of (PERFORM) through (procedure-name)                                                                          
     G = GO TO (procedure-name)                                                                                                      
     P = PERFORM (procedure-name)                                                                                                    
     T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
     U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                     
  Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                     
       81   0000-EXIT                                                                                                                
       62   0000-MAIN                                                                                                                
       95   0100-EXIT                                                                                                                
       83   0100-PROCESS-RECORD. . . . . .  P71                                                                                      
      103   0200-EXIT                                                                                                                
       97   0200-WRITE-TOTALS. . . . . . .  P74                                                                                      

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/15/2021  Time 16:17:16   Page     7                

  Defined   Cross-reference of programs     References                                                                               
                                                                                                                                     
       16   COBOL3                                                                                                                   


 * Statistics for COBOL program COBOL3:                                                                                              
 *    Source records = 103                                                                                                           
 *    Data Division statements = 8                                                                                                   
 *    Procedure Division statements = 17                                                                                             
 *    Generated COBOL statements = 0                                                                                                 
 *    Program complexity factor = 17                                                                                                 

 End of compilation 1,  program COBOL3,  no statements flagged.                                                                      

 Return code 0                                                                                                                       
 !! END OF JES SPOOL FILE !!

 z/OS V2 R4 BINDER     16:17:17 WEDNESDAY SEPTEMBER 15, 2021                                                             
 BATCH EMULATOR  JOB(KC03BB6A) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                 *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                         

 PROCESSING OPTIONS:                                                                                                     
                                                                                                                         
    ALIASES             NO                                                                                               
    ALIGN2              NO                                                                                               
    AMODE               UNSPECIFIED                                                                                      
    CALL                YES                                                                                              
    CASE                UPPER                                                                                            
    COMPAT              UNSPECIFIED                                                                                      
    COMPRESS            AUTO                                                                                             
    DCBS                NO                                                                                               
    DYNAM               NO                                                                                               
    EXTATTR             UNSPECIFIED                                                                                      
    EXITS:              NONE                                                                                             
    FILL                NONE                                                                                             
    GID                 UNSPECIFIED                                                                                      
    HOBSET              NO                                                                                               
    INFO                NO                                                                                               
    LET                 04                                                                                               
    LINECT              060                                                                                              
    LIST                SUMMARY                                                                                          
    LISTPRIV            NO                                                                                               
    LONGPARM            NO                                                                                               
    MAP                 NO                                                                                               
    MAXBLK              032760                                                                                           
    MODMAP              NO                                                                                               
    MSGLEVEL            00                                                                                               
    OVLY                NO                                                                                               
    PRINT               YES                                                                                              
    RES                 NO                                                                                               
    REUSABILITY         UNSPECIFIED                                                                                      
    RMODE               UNSPECIFIED                                                                                      
    RMODEX              NO                                                                                               
    SIGN                NO                                                                                               
    STORENX             NOREPLACE                                                                                        
    STRIPCL             NO                                                                                               
    STRIPSEC            NO                                                                                               
    SYMTRACE                                                                                                             
    TERM                NO                                                                                               
    TRAP                ON                                                                                               
    UID                 UNSPECIFIED                                                                                      
    UPCASE              NO                                                                                               
    WKSPACE             000000K,000000K                                                                                  
    XCAL                NO                                                                                               
    XREF                NO                                                                                               
    ***END OF OPTIONS***                                                                                                 
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         

 SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                         
    MEMBER NAME         COBOL3                                                                                           
    LOAD LIBRARY        KC03BB6.CSCI465.LOADLIB                                                                          
    PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
    VOLUME SERIAL       KCTR36                                                                                           
    DISPOSITION         REPLACED                                                                                         
    TIME OF SAVE        16.17.18  SEP 15, 2021                                                                           
                                                                                                                         
                                                                                                                         

 SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                         
    AC                  000                                                                                              
    AMODE                31                                                                                              
    COMPRESSION         NONE                                                                                             
    DC                  NO                                                                                               
    EDITABLE            YES                                                                                              
    EXCEEDS 16MB        NO                                                                                               
    EXECUTABLE          YES                                                                                              
    LONGPARM            NO                                                                                               
    MIGRATABLE          NO                                                                                               
    OL                  NO                                                                                               
    OVLY                NO                                                                                               
    PACK,PRIME          NO,NO                                                                                            
    PAGE ALIGN          NO                                                                                               
    REFR                NO                                                                                               
    RENT                NO                                                                                               
    REUS                NO                                                                                               
    RMODE               ANY                                                                                              
    SCTR                NO                                                                                               
    SIGN                NO                                                                                               
    SSI                                                                                                                  
    SYM GENERATED       NO                                                                                               
    TEST                NO                                                                                               
    XPLINK              NO                                                                                               
    MODULE SIZE (HEX)   000021B0                                                                                         
    DASD SIZE (HEX)     0000B000                                                                                         
                                                                                                                         
                                                                                                                         

  ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                         
  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                         
  COBOL3            MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                         
                          *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         

 z/OS V2 R4 BINDER     16:17:17 WEDNESDAY SEPTEMBER 15, 2021                                                             
 BATCH EMULATOR  JOB(KC03BB6A) STEP(JSTEP02 ) PGM= HEWL                                                                  
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         

 ----------------------                                                                                                  
 MESSAGE SUMMARY REPORT                                                                                                  
 ----------------------                                                                                                  
  TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  ERROR MESSAGES         (SEVERITY = 08)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  WARNING MESSAGES       (SEVERITY = 04)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
  2008                                                                                                                   
                                                                                                                         
                                                                                                                         
  **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                         
 !! END OF JES SPOOL FILE !!

 Fondly do we hope -- fervently do we pray --                                                                                        

 that this mighty scourge of war may speedily                                                                                        

 pass away. Yet, if God wills that it                                                                                                

 continue, until all the wealth piled by the                                                                                         

 bond-man's two hundred and fifty years of                                                                                           

 unrequited toil shall be sunk, and until                                                                                            

 every drop of blood drawn with the lash,                                                                                            

 shall be paid by another drawn with the                                                                                             

 sword, as was said three thousand years ago,                                                                                        

 so still it must be said "the judgments of                                                                                          

 the Lord, are true and righteous altogether".                                                                                       

                                                                                                                                     

 With malice toward none; With charity for                                                                                           

 all; With firmness in the right, as God gives                                                                                       

 us to see the right, let us strive on to                                                                                            

 finish the work we are in; to bind up the                                                                                           

 nation's wounds; to care for him who shall                                                                                          

 have borne the battle, and for his widow,                                                                                           

 and his orphan -- to do all which may                                                                                               

 achieve and cherish a just, and a lasting                                                                                           

 peace, among ourselves, and with all nations.                                                                                       

                                                                                                                                     

 Excerpt from President Abraham Lincoln's                                                                                            

 Second Inaugural Address, March 4, 1865.                                                                                            

 RECORD COUNT:  24                                                                                                                   
 !! END OF JES SPOOL FILE !!
